{
  "name": "Bolão dos Amigos",
  "short_name": "Bolão",
  "description": "Bolão de futebol com alertas de gols e partidas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
